<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico?v=2">
    <title>Canal Virtual - Trámites y Servicios</title>
  </head>

  <body>
      <div>
        <div id="main-wrapper">
          <app-root></app-root>
        </div>
      </div>
  </body>
</html>
