<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico?v=2">
  <title>Canal Virtual - Trámites Y Servicios</title>
</head>

<body>
<form>
  <div id="main-wrapper">
    <div id="header-wrapper">
      <section id="header">
        <div class="contenedor">
          <div class="dian">
            <a>
              <h1></h1>
            </a>
          </div>
        </div>
      </section>
    </div>

    <app-root></app-root>

  </div>

  <div id="footer-wrapper">
    <footer id="footer"></footer>
  </div>
</form>
</body>

</html>
